plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

group = 'pers.wdcy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'org.springframework:spring-web:6.0.13'
	implementation 'org.springframework:spring-webflux:6.0.13'
	implementation 'org.springframework:spring-context:6.0.13'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.5'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'io.projectreactor:reactor-core:3.5.11'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}


//task sourceJar(type: Jar) {
//    from sourceSets.main.allJava
//    archiveClassifier "sources"
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
           groupId project.group
           artifactId project.name
           version project.version

           from components.java
           //artifact sourceJar
        }
    }
    repositories {
		mavenLocal()
    }
}
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}
