server.port=8081

spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/testdb?useSSL=false
spring.r2dbc.name=testdb
spring.r2dbc.password=testMm123
spring.r2dbc.username=test
spring.r2dbc.pool.enabled=true

logging.level.org.springframework.r2dbc=DEBUG