plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-RC1'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pers.wdcy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
	maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
	mavenCentral()
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
